# event-sourcing-cqrs-practice

./: .gitignore  Planned_architecture.dia  build.gradle  docker-compose.yaml  readme.md  settings.gradle
common-events/: build.gradle
common-events/src/main/java/com/fooddelivery/order/event/: BaseEvent.java  ConfirmOrderPaymentEvent.java  CreateOrderEvent.java  CreateProductEvent.java  OrderEvent.java  ProductEvent.java
common-hibernate/: build.gradle
common-hibernate/src/main/java/com/fooddelivery/order/persistence/: OrderQueryEntity.java  OrderRepository.java
common-models/: build.gradle
ms-event-saver/: build.gradle
ms-event-saver-axon/: readme.md
ms-event-saver-axon/src/main/java/com/fooddelivery/order/: EventSaverApplication.java
ms-event-saver-axon/src/main/java/com/fooddelivery/order/command/: CreateOrderCommand.java
ms-event-saver-axon/src/main/java/com/fooddelivery/order/config/: KafkaConfig.java
ms-event-saver-axon/src/main/java/com/fooddelivery/order/dto/: CreateOrderRequest.java
ms-event-saver-axon/src/main/java/com/fooddelivery/order/producer/: EventProducer.java
ms-event-saver-hdfs/: build.gradle
ms-event-saver-hdfs/src/main/java/com/fooddelivery/order/: EventSaverHdfsApplication.java
ms-event-saver-hdfs/src/main/java/com/fooddelivery/order/config/: KafkaConfig.java
ms-event-saver-hdfs/src/main/java/com/fooddelivery/order/controller/: OrderCommandController.java
ms-event-saver-hdfs/src/main/java/com/fooddelivery/order/saver/: EventSaver.java
ms-event-saver-hdfs/src/main/java/com/fooddelivery/order/service/: OrderCommandService.java  OrderProductService.java
ms-event-saver-hdfs/src/main/resources/: application.properties
ms-event-saver/src/main/java/com/fooddelivery/order/aggregate/: OrderAggregate.java  OrderStatus.java  ProductAggregate.java
ms-event-saver/src/main/java/com/fooddelivery/order/command/: ConfirmOrderPaymentCommand.java
ms-event-saver/src/main/java/com/fooddelivery/order/controller/: OrderQueryController.java
ms-event-saver/src/main/java/com/fooddelivery/order/dto/: Order.java
ms-event-saver/src/main/java/com/fooddelivery/order/event/: BaseEvent.java  ConfirmOrderPaymentEvent.java  CreateOrderEvent.java  CreateProductEvent.java  ProductEvent.java
ms-event-saver/src/main/java/com/fooddelivery/order/producer/: EventProducer.java
ms-event-saver/src/main/java/com/fooddelivery/order/service/: OrderQueryService.java
ms-order/: build.gradle
ms-order-sql-requester/: build.gradle
ms-order-sql-requester/src/main/java/com/fooddelivery/order/: Order.java  OrderQueryController.java  OrderQueryService.java  OrderSqlRequesterApplication.java
ms-order-sql-saver/: build.gradle
ms-order-sql-saver/src/main/java/com/fooddelivery/order/: KafkaConfig.java  OrderEntitySaver.java  OrderSqlSaverApplication.java
ms-order-sql-saver/src/main/java/com/fooddelivery/order/config/: KafkaConfig.java
ms-order-sql-saver/src/main/java/com/fooddelivery/order/model/: OrderStatus.java
ms-order-sql-saver/src/main/java/com/fooddelivery/order/persistence/: OrderEntitySaver.java
ms-order-sql-saver/src/main/resources/: application.properties
ms-order/src/main/java/com/fooddelivery/order/: OrderApplication.java
ms-order/src/main/java/com/fooddelivery/order/aggregate/: OrderAggregate.java  OrderStatus.java
ms-order/src/main/java/com/fooddelivery/order/command/: BaseCommand.java  CreateOrderCommand.java  CreateProductCommand.java
ms-order/src/main/java/com/fooddelivery/order/config/: AxonConfig.java
ms-order/src/main/java/com/fooddelivery/order/controller/: OrderCommandController.java  OrderQueryController.java
ms-order/src/main/java/com/fooddelivery/order/dto/: Order.java
ms-order/src/main/java/com/fooddelivery/order/event/: ConfirmOrderPaymentEvent.java  CreateOrderEvent.java  OrderEvent.java
ms-order/src/main/java/com/fooddelivery/order/persistence/: OrderEntityManager.java  OrderQueryEntity.java  OrderRepository.java  ProductQueryEntity.java
ms-order/src/main/java/com/fooddelivery/order/service/: OrderCommandService.java  OrderProductService.java  OrderQueryService.java
ms-order/src/test/java/com/fooddelivery/order/: OrderApplicationTests.java
