plugins {
    id 'org.springframework.boot'
}

group = 'com.fooddelivery'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation('org.axonframework:axon-spring-boot-starter:4.0.4') {
        exclude group: 'org.axonframework', module: 'axon-server-connector'
    }
    runtimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}
