plugins {
    id 'org.springframework.boot'
}

group = 'com.fooddelivery'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common-events")
    implementation project(":common-models")
    implementation project(":common-hibernate")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.postgresql:postgresql'
}

test {
    useJUnitPlatform()
}
