plugins {
    id 'org.springframework.boot'
}

group = 'com.fooddelivery'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common-events")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.hadoop:hadoop-client:3.2.1'
}

test {
    useJUnitPlatform()
}
